# qr-java

./: README.md  pom.xml
src/main/java/com/selenium/qr/web/util/: QrUtil.java
src/test/java/com/selenium/qr/web/: QrApplicationTests.java
